<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/vegetablesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:textColor="#025B4B"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/fruitsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textColor="#025B4B"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/dryFruitsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dry Fruits"
        android:textColor="#025B4B"
        android:background="?android:attr/selectableItemBackground"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by Hami &amp; Dani" />
</LinearLayout>
